﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <connectionStrings>
    <add name="ChampsConnection" connectionString="metadata=res://*/EntityFramework.ChampsModelDB.csdl|res://*/EntityFramework.ChampsModelDB.ssdl|res://*/EntityFramework.ChampsModelDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=(local);Initial Catalog=Champs;Persist Security Info=True;Integrated Security=SSPI;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>